;// ログ出力優先級設定
[LOGSET]
;//ログ出力優先級(ALL,DEBUG,INFO,WARN,ERROR,FATAL,OFF)
LONGLEVEL="ALL"
;//ログ出力サイズ
LOGMAXSIZE="5MB"

;//メール設定
[MAILSET]
;//メールホスト
MAILHOST=""
;//ポート
MAILPORT="25"
;//認証フラグ
CERTIFICATION="false"
;//ユーザー名
USERNAME=""
;// パスワード
PASSWORD=""

;// DBコレクション
[CONNECTION]
;CONNECTIONSTRING="Data Source=KASISIN;Initial Catalog=SEIKYU_TEST;Integrated Security=True;User ID=test;Password=test;MultipleActiveResultSets=true;imeout=300"
;CONNECTIONSTRING="Data Source=LAPTOP-K0E0LARO\SQLEXPRESS;Initial Catalog=seikyu;Integrated Security=True"
;CONNECTIONSTRING="Data Source=10.20.1.9;Initial Catalog=SEIKYUSHO_TEST; User ID=sa;Password=meisen@2022"
CONNECTIONSTRING="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\user\source\repos\SQLserver\seikyu.mdf;Integrated Security=True;Connect Timeout=30"

